<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productlist_view"
            >
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="3dp"
            android:src="@drawable/ic_add_circle_outline_black_fab_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>





    </RelativeLayout>








</androidx.constraintlayout.widget.ConstraintLayout>